using System;

namespace Okiroya.Campione.DataAccess
{
    
    public class DataServiceStatistics
    {
        /// <summary>
        /// Время (в миллисекундах), в течение которого было открыто соединение после включения статистики (или полное время соединения, если статистика была включена до открытия соединения). 
        /// </summary>
        public long ConnectionTime { get; set; }

        /// <summary>
        /// Возвращает совокупное количество времени (в миллисекундах), которое поставщик потратил на обработку после включения статистики, с учетом того времени, которое потрачено на ожидание ответов от сервера, а также времени, потраченного на выполнение кода самим поставщиком
        /// </summary>
        public long ExecutionTime { get; set; }

        /// <summary>
        /// Возвращает совокупное количество времени (в миллисекундах), которое поставщик потратил на ожидание ответов от сервера после начала использования приложением поставщика и включения статистики
        /// </summary>
        public long NetworkServerTime { get; set; }
    }
}
